<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CusJoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFirstName" Type="nchar" MaxLength="50" />
    <Property Name="UserLastName" Type="nchar" MaxLength="50" />
    <Property Name="UserEmail" Type="nchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="20" />
    <Property Name="AccessLevel" Type="int" />
    <Property Name="IsVerified" Type="int" />
    <Property Name="Retries" Type="int" />
  </EntityType>
  <EntityContainer Name="CusJoDBModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>